
Factorials of large numbers
Given an integer n, find its factorial. Return a list of integers denoting the digits that make up the factorial of n.

Examples:

Input: n = 5
Output: [1, 2, 0]
Explanation: 5! = 1*2*3*4*5 = 120
Input: n = 10
Output: [3, 6, 2, 8, 8, 0, 0]
Explanation: 10! = 1*2*3*4*5*6*7*8*9*10 = 3628800
Input: n = 1
Output: [1]
Explanation: 1! = 1 
Constraints:
1 ≤ n ≤ 103

import java.util.*;

class Solution {
    static ArrayList<Integer> factorial(int N) {
        ArrayList<Integer> res = new ArrayList<>();
        res.add(1);  // factorial(0) = 1

        for (int x = 2; x <= N; x++) {
            int carry = 0;
            for (int i = 0; i < res.size(); i++) {
                int val = res.get(i) * x + carry;
                res.set(i, val % 10);
                carry = val / 10;
            }
            while (carry > 0) {
                res.add(carry % 10);
                carry /= 10;
            }
        }

        // digits are stored in reverse order, so reverse before returning
        Collections.reverse(res);
        return res;
    }

    public static void main(String[] args) {
        int N = 10;
        ArrayList<Integer> ans = factorial(N);
        for (int d : ans) {
            System.out.print(d);
        }
    }
}







 

Custom Input
